2
16
16
A
----------------
----------------
------#####-----
----########----
----##----###---
---##-----###---
--------#####---
-----########---
----####--###---
---###----###---
---###----###---
---###---####---
----#########---
-----####--###--
----------------
----------------
E
----------------
----------------
--############--
---##-------##--
---##--------#--
---##-----------
---##----#------
---#######------
---##----#------
---##-----------
---##-----------
---##--------#--
---##-------##--
--############--
----------------
----------------